<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./calculadora.css">
</head>

<body>

    <h1>Calculadora</h1>

    <div id="calculadora">

        <div>
            <div id="divFlex">
                Numero 1:
                <input type="number" class="numero1">
            </div>

            <div id="divFlex">
                Numero 2:
                <input type="number" class="numero2">
            </div>
        </div>
        <div id="divButton">

            <div>
                <button id="button" class="sumar">+</button>
            </div>
            
            <div>
                <button id="button" class="restar">-</button>
            </div>

        </div>

        <div id="divButton">

            <div>
                <button id="button" class="multiplicar">*</button>
            </div>
            
            <div>
                <button id="button" class="dividir">/</button>
            </div>
            
        </div>

        <div id="divCenter">

            <div>
                <button id="button" class="sumarCuadrados">n1^2 + n2^2</button>
            </div>
        </div>
            
        </div>

    <script src="./calculadora.js"></script>

</body>

</html>